{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-D5GESK2A;Database=P2PWalletDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaExchangePro2026!",
    "Issuer": "ExchangeProAPI",
    "Audience": "ExchangeProApp"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "exchangepro2026esan@gmail.com",
    "SmtpPass": "sajt lulv vuxv kbst",
    "FromEmail": "exchangepro2026esan@gmail.com",
    "FromName": "ExchangePro"
  },
  "App": {
    "BaseUrl": "http://localhost:9000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyDBHbZcnbknFdbylKCWKBzgN0KpoVOK_2k"
  }
}